<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="contentBuildType" style="margin-top: 3px; margin-bottom: 5px; flex-grow: 1; flex-shrink: 0;">
        <ui:Label text="BuildType" display-tooltip-when-elided="true" name="buildTarget" style="font-size: 18px; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-direction: row; margin-left: 10px;">
            <ui:Label text="Enable" display-tooltip-when-elided="True" />
            <ui:Label text="Tag" display-tooltip-when-elided="True" style="min-width: 140px; -unity-text-align: upper-center; margin-left: 5px; margin-right: 5px;" />
            <ui:Label text="Remove from build types" display-tooltip-when-elided="True" style="min-width: 145px; -unity-text-align: upper-center; margin-right: 0; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="contentTags" style="margin-left: 10px;" />
        <ui:VisualElement style="padding-left: 10px; padding-right: 10px; margin-top: 2px; justify-content: flex-start; flex-direction: row;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddTagButton" style="-unity-font-style: bold; min-width: 24px; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
